#This is property file for sandbox environment
env=sb

#HTTP Listener Configuration
https.listener.host=localhost
https.listener.port=8091
#https.listener.host=0.0.0.0
#https.listener.port=${http.port}
https.listener.path=/api/exp/v1/*
https.listener.timeout=3000

https.reconnection.frequency=20000
https.reconnection.attempts=5
https.maxConnections=-1
https.connectionIdleTimeOut=3000000
https.responseBufferSize=1024

#JSON Logger Configuration
json.logger.application.name=#[app.name]
json.logger.application.version=1.0.0

#MDP e-commerce API Configuration
orders.https.host=mdp-e-commerce-p-api.us-e2.cloudhub.io
orders.https.port=80
orders.https.basePath=/api/p/v1
online.https.orders.path=/create
online.https.orders.get.path=/select
online.https.orders.update.path=/update
orders.https.csv.path=/csv